<template>
    <screen class="screen">
        <view class="card">
            <text class="title">Battery</text>
            <text class="value">{{ level }}%</text>
            <text class="est">~ {{ hours(level) }}h remaining</text>
            <text class="warn" r-if="level < 20">Low battery</text>

            <view class="row">
                <button class="btn" @tap="level = level - 1">
                    <text class="btnlabel">-</text>
                </button>
                <button class="btn" @tap="level = level + 1">
                    <text class="btnlabel">+</text>
                </button>
                <button class="btn wide" @tap="level = host::full()">
                    <text class="btnlabel">Full</text>
                </button>
            </view>

            <view class="row">
                <view class="v1" r-for="tick in ticks">
                    <text class="tick">{{tick}}</text>
                </view>
            </view>
        </view>
    </screen>
</template>

<style>
    .v1{
        background: #193822;
        width: 320px;
        border-radius: 10;
        padding: 14px;
    }
  .screen {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 24px;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 320px;
    gap: 12px;
    padding: 16px;
    background: #1e1e2e;
    border-radius: 12px;
  }
  .title {
    color: #9399b2;
    font-size: 14px;
  }
  .value {
    color: #a6e3a1;
    font-size: 28px;
  }
  .est {
    color: #7f849c;
    font-size: 13px;
  }
  .btn.wide {
    width: 88px;
  }
  .warn {
    color: #f38ba8;
    font-size: 16px;
  }
  .row {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
  .btn {
    display: flex;
    width: 44px;
    height: 44px;
    background: #313244;
    border-radius: 8px;
    justify-content:center;
    align-items: center;
    cursor: pointer; 
  }
  .btnlabel {
    color: #cdd6f4;
    font-size: 24px;
  }
  .tick {
    color: #6c7086;
    font-size: 24px;
    text-align: center;
  }
</style>

<script>
  // Tap -/+ to change level; "Full" calls the native host::full() capability.
  // `hours()` is a pure helper used in a binding. `ticks` drives the r-for row.
  // (rhai functions can't mutate shared state, so state changes stay inline.)
  let level = signal(82);
  let ticks = signal(["one", "two", "three"]);
  fn hours(n) { n / 10 }
</script>
