<template>
    <screen class="screen">
        <view class="card">
            <text class="title">Battery</text>
            <text class="value">{{ level }}%</text>
        </view>
    </screen>
</template>

<style>
  .screen {
    flex-grow: 1;
    padding: 24px;
  }
  .card {
    width: 320px;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background: #3f2710;
    border-radius: 12px;
  }
  .title {
    color: #14aa2d;
    font-size: 34px;
  }
  .value {
    color: #a6e3a1;
    font-size: 28px;
  }
</style>

<script>
  // Reactivity arrives in M5; for now the values are static text.
  let level = signal(82);
</script>
