<template>
    <screen class="screen">
        <view class="card">
            <text class="title">Battery</text>
            <text class="value">82%</text>
        </view>
    </screen>
</template>

<style>
  .screen {
    flex-grow: 1;
    padding: 24px;
  }
  .card {
    width: 320px;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background: #1e1e2e;
    border-radius: 12px;
  }
  .title {
    color: #9399b2;
    font-size: 14px;
  }
  .value {
    color: #a6e3a1;
    font-size: 28px;
  }
</style>

<script>
  // Reactivity arrives in M5; for now the values are static text.
  let level = signal(82);
</script>
