<template>
  <screen class="app">
    <text class="count">{{ n }}</text>
    <button class="btn" @tap="n = n + 1">
      <text>Add one</text>
    </button>
  </screen>
</template>

<style>
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 32px;
    background: #1e1e2e;
  }
  .count {
    color: #a6e3a1;
    font-size: 48px;
    font-weight: 700;
  }
  .btn {
    padding: 12px 20px;
    background: #313244;
    border-radius: 8px;
    color: #cdd6f4;
    cursor: pointer;
  }
</style>

<script>
  // The smallest useful Rux app: a signal, a binding, and a tap handler.
  let n = signal(0);
</script>
