<template>
    <screen>
        <text role="heading">This is a Rux app</text>
        <view role="header">
            <text>This is a span</text>
            <text>This is another span</text>
            <button></button>
            <button>
                <text>A text inside button</text>
            </button>
        
        </view>
        <view class="last"></view>
    </screen>
</template>
<style>
    *{
        color: #000000;
    }
    screen {
        background: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    [role="heading"] {
        text-align: center;
    }
    [role="header"] {
        margin-top: 4px;
        background: #150242;
        padding: 4px;
    }

    [role="header"] text {
        color: #fff;
    }

    button {
        background: #0000ff;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
    }

    .last {
        margin: 4px;
        height: 30px;
        border: 2px #000000 solid;
    }
</style>