<template>
  <screen class="app">
    <text class="title">transform &amp; grid-auto-flow</text>

    <view class="row">
      <view class="card t1"><text>rotate 8°</text></view>
      <view class="card t2"><text>scale 1.15</text></view>
      <view class="card t3"><text>translate</text></view>
      <view class="card t4"><text>rotate -6° + scale</text></view>
    </view>

    <!-- grid-auto-flow: column packs items down columns instead of across rows -->
    <view class="autogrid">
      <view class="cell"><text>1</text></view>
      <view class="cell"><text>2</text></view>
      <view class="cell"><text>3</text></view>
      <view class="cell"><text>4</text></view>
      <view class="cell"><text>5</text></view>
      <view class="cell"><text>6</text></view>
    </view>
  </screen>
</template>

<style>
  .app {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 40px;
    background: #181825;
  }
  .title { color: #cdd6f4; font-size: 22px; font-weight: 700; }

  .row { display: flex; gap: 28px; }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 90px;
    background: #89b4fa;
    color: #11111b;
    border-radius: 12px;
    font-weight: 700;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  }
  .t1 { transform: rotate(8deg); }
  .t2 { transform: scale(1.15); }
  .t3 { transform: translate(0, -12px); background: #a6e3a1; }
  .t4 { transform: rotate(-6deg) scale(1.1); background: #f9e2af; }

  /* Two rows, filled column-first: 1,2 | 3,4 | 5,6 read top-to-bottom. */
  .autogrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 80px;
    gap: 10px;
  }
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #313244;
    color: #cdd6f4;
    border-radius: 8px;
    font-weight: 700;
  }
</style>

<script>
  let ready = signal(true);
</script>
